{
  "name": "Ghostium",
  "version": "2.2.1",
  "homepage": "http://ghostium.oswaldoacauan.com/",
  "authors": [
    "Oswaldo Acauan <hello@oswaldoacauan.com>"
  ],
  "description": "A Ghost theme focused on content based on Medium design/ux",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/assets/_components"
  ],
  "dependencies": {},
  "devDependencies": {
    "fastclick": "~1.0.6",
    "jquery-pjax": "~1.9.6",
    "prism": "~1.3.0"
  }
}
