{
  "name": "Ghostium",
  "version": "2.2.1",
  "description": "A Ghost theme focused on content based on Medium design/ux",
  "url": "http://ghostium.oswaldoacauan.com/",
  "copyright": "2013",
  "license": "MIT",
  "author": {
    "name": "Oswaldo Acauan",
    "email": "hello@oswaldoacauan.com",
    "url": "http://oswaldoacauan.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:oswaldoacauan/ghostium.git"
  },
  "bugs": {
    "url": "https://github.com/oswaldoacauan/ghostium/issues"
  },
  "keywords": [
    "ghost",
    "blog",
    "theme",
    "medium"
  ],
  "dependencies": {},
  "devDependencies": {
    "matchdep": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-csscss": "~0.6.1",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "grunt-push-release": "~0.1.1",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-csso": "~0.5.0",
    "grunt-text-replace": "~0.3.11"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt --verbose",
    "postinstall": "bundle install && bower install"
  }
}
